{
  "name": "semantic-release-with-github-actions",
  "version": "0.0.0-development",
  "repository": "https://github.com/zeke/semantic-release-with-github-actions",
  "main": "index.js",
  "devDependencies": {
    "jest": "^25.1.0",
    "semantic-release": "^17.0.4"
  },
  "scripts": {
    "test": "jest test.js"
  }
}
